.nav-bar {
  background-image: $hero-gradient;

  text-align: center;
}

.nav_btn {
  height: 28px;
}
.search-form {
  display: flex;
  justify-content: center;
  padding: 25px 0;
  margin: 0;
}
.gallery {
  margin-top: 15px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.photo-card {
  max-width: 100%;
  min-height: 300px;
  border: 1px solid rgb(121, 97, 78);
  background-color: rgb(233, 226, 188);
  border-radius: 4px;
  margin-bottom: 15px;
  width: calc((100% - 45px) / 4);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  // &:last-child {
  //   margin-bottom: 0;
  // }
}

.photo-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}
.info {
  max-width: 100%;

  display: flex;

  justify-content: space-evenly;
  align-items: center;
}
.info-item {
  text-align: center;
  flex-basis: calc((100% - 45px) / 4);
}
.load-more {
  display: block;
  margin: 0 auto;
  height: 30px;
  margin-bottom: 50px;
}
.is-hidden {
  display: none;
}
